<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".ResistenciaActivity">

    <Button
        android:id="@+id/btnTiposResis"
        android:layout_width="228dp"
        android:layout_height="104dp"
        android:fontFamily="@font/rancho"
        android:text="@string/btn3_resis"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        app:backgroundTint="@color/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLeerResis"
        app:layout_constraintVertical_bias="0.487" />

    <Button
        android:id="@+id/btnLeerResis"
        android:layout_width="228dp"
        android:layout_height="104dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/rancho"
        android:text="@string/btn2_resis"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        app:backgroundTint="@color/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnQueEsResis"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnQueEsResis"
        android:layout_width="228dp"
        android:layout_height="104dp"
        android:fontFamily="@font/rancho"
        android:text="@string/btn1_resis"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        app:backgroundTint="@color/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324" />

    <TextView
        android:id="@+id/textViewResis"
        android:layout_width="216dp"
        android:layout_height="76dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/rancho"
        android:text="@string/btn1_compon"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/letter"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/btnQueEsResis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

</androidx.constraintlayout.widget.ConstraintLayout>